[Unit]
Description=Bit0 touch-mouse (TSC2046 raw -> calibrated absolute pointer)
After=systemd-modules-load.service
# Runs even before calibration: the daemon falls back to a nominal default
# transform (touch works out of the box); the launcher's CALIBRATE entry
# writes the per-unit /etc/touch-mouse.cal for accuracy.

[Service]
ExecStart=/usr/local/bin/touch-mouse
Restart=always
RestartSec=1
# Needs root for /dev/uinput + the evdev grab, but never touches /root or
# gains privileges.
NoNewPrivileges=yes
ProtectHome=yes
# Hardware identity override (default lives in the daemon):
#Environment=BIT0_TOUCH_NAME=ADS7846 Touchscreen

[Install]
WantedBy=multi-user.target
